<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dr.Norman Borlaug</title>
    <style>
        h1{
          font-size: 45px;
          text-align: center;
          margin:0px;
          padding: 10px;
        }

        h2{
          font-size: 18px;
          font-weight:400;
          text-align: center;
          margin:px;
          padding: 10px;
        }

        p{
          font-size :21px;
          text-align: center;
          font-weight:300;
          margin:0px;
          padding: 10px;
        }

        h3{
          font-size: 21px;
          font-weight 400;
          text-align: center;
          margin:10px;
          padding: 30px;
        }

        ul{
          font-size: 21px;
           margin:20;
           width:700px;
           margin-left: auto;
           margin-right: auto;
         }

           li{
             margin:30px;
             font-weight:200;
           }
             main{
             font-family:"-apple-system", "BlinkMacSystemFont", 'Segoe UI', 'Roboto', 'Helvetica Neue', "Arial", "sans-serif";
             margin:30px 8px;
             background-color:rgb(238,238,238);
           }

        #anotherp{
          font-size: 21px;
          font-style:italic;
          margin:0 auto 0 auto;
          width:600px;
          text-align:left;

        }
        center{
          background-color:white;
          margin-left:20px;
          margin-right:20px;
        }
      #aanoterhp{
        font-size: 21px;
        font-style:italic;
        margin:0 auto 50px auto;
        width:600px;
        text-align:left
      }
      #aaantherp{
        font-size:23px;
        padding:0 0 50px 0;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Dr.Norman Borlaug</h1>
      <h2>The man who saved a billion lives</h2>
      <center>
        <img src="tribute-page-main-image.jpeg" width="95%" />
        <p>
          Dr.Norman Borlaug, third from the left,trains biologists in Mexico on
          how to increas wheat yields- part of his life-long war onhunger.
        </p>
      </center>

      <h3>Here's a time line of Dr.Borlaug's life:</h3>

      <ul>
        <li><strong>1914</strong> - Born in Cresco, lowa</li>
        <li>
          <strong>1933</strong> - Leaves his family's farm to attend the
          University of Minnesota, thanks to a Depression era program known as
          the "National Youth Administration"
        </li>
        <li>
          <strong>1935</strong>- Has to stop school and save up more money.
          Works in the Civilian Conservation Corps, helping starving Americans.
          "I saw how food changed them", he said. "All of this left scars on
          me."
        </li>
        <li>
          <strong>1937</strong> - Finishes university and takes a job in the US
          Forestry Service
        </li>
        <li>
          <strong>1938</strong>- Marries wife of 69 years Margret Gibson. Gets
          laid off due to budget cuts. Inspired by Elvin Charles Stakman, he
          returns to school study under Stakman, who teaches him about breeding
          pest-resistent plants.
        </li>
        <li>
          <strong>1941</strong>- Tries to enroll in the military after the Pearl
          Harbor attack, but is rejected. Instead, the military asked his lab to
          work on waterproof glue, DDT to control malaria, disinfectants, and
          other applied science.
        </li>
        <li>
          <strong>1942</strong>- Receives a Ph.D. in Genetics and Plant
          Pathology
        </li>
        <li>
          <strong>1944</strong>- Rejects a 100% salary increase from Dupont,
          leaves behind his pregnant wife, and flies to Mexico to head a new
          plant pathology program. Over the next 16 years, his team breeds 6,000
          different strains of disease resistent wheat - including different
          varieties for each major climate on Earth.
        </li>
        <li>
          <strong>1945</strong> - Discovers a way to grown wheat twice each
          season, doubling wheat yields
        </li>
        <li>
          <strong>1953</strong>- crosses a short, sturdy dwarf breed of wheat
          with a high-yeidling American breed, creating a strain that responds
          well to fertilizer. It goes on to provide 95% of Mexico's wheat.
        </li>
        <li>
          <strong>1962</strong>- Visits Delhi and brings his high-yielding
          strains of wheat to the Indian subcontinent in time to help mitigate
          mass starvation due to a rapidly expanding population
        </li>
        <li><strong>1970</strong>- receives the Nobel Peace Prize</li>
        <li>
          <strong>1983</strong> - helps seven African countries dramatically
          increase their maize and sorghum yields
        </li>
        <li>
          <strong>1984</strong> - becomes a distinguished professor at Texas A&M
          University
        </li>
        <li>
          <strong>2005</strong>- states "we will have to double the world food
          supply by 2050." Argues that genetically modified crops are the only
          way we can meet the demand, as we run out of arable land. Says that GM
          crops are not inherently dangerous because "we've been genetically
          modifying plants and animals for a long time. Long before we called it
          science, people were selecting the best breeds."
        </li>
        <li><strong>2009</strong>- dies at the age of 95.</li>
      </ul>
      <p id="anotherp">
        "Borlaug's life and achievement are testimony to the far-reaching
        contribution that one man's towering intellect, persistence and
        scientific vision can make to human peace and progress."
      </p>
      <p id="aanoterhp">-- Indian Prime Minister Manmohan Singh</p>

      <p id="aaantherp">
        <strong
          >If you have time, you should read more about this incredible human
          being on his
          <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank"
            >Wikipedia entry.</a
          ></strong
        >
      </p>
    </main>
  </body>
</html>
